# dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/wgc/dubbo/api/: DemoService.java  TestService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wgc/dubbo/: DubboConsumerApplication.java  Main.java
dubbo-consumer/src/main/java/com/wgc/dubbo/controller/: PersonController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/main/resources/dubbo/: consumer.xml
dubbo-consumer/src/test/java/com/wgc/dubbo/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wgc/dubbo/: DubboProviderApplication.java  Main.java  ZooKeeperLeader.java
dubbo-provider/src/main/java/com/wgc/dubbo/controller/: TeacherController.java
dubbo-provider/src/main/java/com/wgc/dubbo/entity/: Person.java
dubbo-provider/src/main/java/com/wgc/dubbo/service/impl/: PersonServiceImpl.java  TestServiceImp.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/main/resources/dubbo/: provider.xml
dubbo-provider/src/test/java/com/wgc/dubbo/: DubboProviderApplicationTests.java
